<?xml version="1.0"?>
<ruleset name="Pronamic Reviews and Ratings">
	<file>.</file>

	<exclude-pattern>/js/dist/</exclude-pattern>
	<exclude-pattern>/node_modules</exclude-pattern>
	<exclude-pattern>/vendor</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />

		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query" />

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />

		<exclude name="WordPress.WP.GlobalVariablesOverride.OverrideProhibited" />

		<exclude name="WordPressVIPMinimum.Hooks.PreGetPosts.PreGetPosts" />

		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown" />
	</rule>
</ruleset>
